<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="wasp1.app/wasp1">
      <BCSymbolMapName>wasp1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>wasp1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kulan/Projects/wasp1/wasp1/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>wasp1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kulan/Projects/wasp1/wasp1</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>